DATEI_DATABASE_URI=postgres://local:local@localhost:5433/datei

DATEI_SERVER_ADDR=0.0.0.0:8081
DATEI_SERVER_HOST=http://localhost:4201

DATEI_MAILER_ENABLED=true
DATEI_MAILER_TYPE="smtp"
DATEI_MAILER_FROM_ADDRESS="noreply-local@godatei.com"
DATEI_MAILER_SMTP_HOST="localhost"
DATEI_MAILER_SMTP_PORT=1026
DATEI_MAILER_SMTP_FROM="noreply-local@godatei.com"

DATEI_STORAGE_S3_BUCKET=datei
DATEI_STORAGE_S3_ENDPOINT=http://localhost:9002
DATEI_STORAGE_S3_REGION=local
DATEI_STORAGE_S3_USE_PATH_STYLE=true
DATEI_STORAGE_S3_ACCESS_KEY_ID=local
DATEI_STORAGE_S3_SECRET_ACCESS_KEY=local
DATEI_OCR_SERVER_URI=http://localhost:8585/
